%start S
#Feature based context-free grammar
#Base start is sentence
S[SEM=<?vp(?np)>] -> NP[NUM=?n, SEM=?np] VP[NUM=?n,SEM=?vp] 
S[SEM=<?vp(?np)>] -> NP[NUM=?n, SEM=?np] VP[NUM=?n,SEM=?vp] 

#Verb phrase expansion products
VP[NUM=?n,SEM=?v] -> LV[NUM=?n] NP[SEM=?v] PP
VP[NUM=?n,SEM=<?v(?obj)>] -> TV[NUM=?n,SEM=?v] NP[SEM=?obj]


#Noun phrase expansion products

NP[SEM=<?conj(?np1,?np2)>] -> NP[SEM=?np1] CC[SEM=?conj] NP[SEM=?np2]   
NP[NUM=?n] ->  Ger N[NUM=?n]
NP[NUM=?n, SEM=?np] -> N[NUM=?n, SEM=?np] 

NP[NUM=?n, SEM=<?adj(?np)>] -> ADJ[SEM=?adj] N[NUM=?n, SEM=?np] 

#Following expansion is shorthand for substantive adjective
NP[SEM=?np] -> Adj[SEM=?np]

#Lexical productions
Ger -> 'smoking'
N[NUM=sg, SEM=<\P.P(pretty_sh$%)>] -> "pretty_sh$%"
N[NUM=sg, SEM=<\P.P(some_MMDA)>] -> "some_MMDA"

N[NUM=sg, SEM=<\P.P(cocaine)>] -> 'cocaine' 
N[NUM=sg, SEM=<\P.P(pot)>] -> 'pot'
N[NUM=sg, SEM=<\P.P(smoking_pot)>] -> 'smoking_pot'
N[NUM=sg, SEM=<\P.P(I)>] -> 'I'
N[NUM=sg, SEM=<\P.P(I)>] -> 'i'

N[NUM=sg] -> "my_opinion" 
N[NUM=sg] -> " "


TV[NUM=sg,SEM=<\X x.X(\y.smoke(x,y))>] -> 'smoke'
TV[NUM=sg,SEM=<\x. get(x)>] -> 'get'


LV[NUM=sg] -> 'is'
LV[NUM=pl] -> 'are'

ADJ[SEM=<\x.thrilling(x)>] -> 'thrilling'

CC[SEM=<\P Q R.(P(R) & Q(R))>] -> 'and' 

PP -> P N[NUM=sg]
P -> "in"
